@import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700|Merriweather:300,400,700");
body {
  text-align: center;
  font-family: "EB Garamond", serif;
  line-height: 1.6;
  font-size: 1rem;
}

h1, h2, h3, h4, p, figure, figcaption {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 2em 1em;
}

.home {
  display: grid;
  position: relative;
  height: 65vh;
}
@media (min-width: 1200px) {
  .home {
    grid-template-columns: minmax(auto, 200px) minmax(900px, 1fr);
  }
}

nav {
  background: rgba(234, 179, 226, 0.8);
  height: 6vh;
}
@media (min-width: 1200px) {
  nav {
    height: 65vh;
    background: #030a2b;
    border-right: 1px solid rgba(234, 179, 226, 0.4);
  }
}
nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
}
@media (min-width: 1200px) {
  nav ul {
    flex-direction: column;
    justify-content: space-around;
    height: 65vh;
    display: flex;
  }
}
nav li {
  padding: 1em 1em;
}
@media (min-width: 1200px) {
  nav li {
    display: flex;
    flex: 1 1 auto;
  }
}
nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #030a2b;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: "EB Garamond", serif;
}
@media (min-width: 1200px) {
  nav a {
    color: #eab3e2;
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.logo {
  height: 100px;
  position: relative;
  z-index: 1;
}
@media (min-width: 1200px) {
  .logo {
    height: 10%;
  }
}

.hero {
  background: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 65vh;
  display: grid;
  place-items: center;
  position: relative;
}

.hero__front {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero__title {
  position: absolute;
  bottom: 5em;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 800px;
}
@media (min-width: 1200px) {
  .hero__title {
    bottom: 6em;
  }
}
@media (min-width: 1500px) {
  .hero__title {
    bottom: 15em;
  }
}

.application {
  background: rgba(234, 179, 226, 0.5);
}

.apps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.phone {
  display: none;
}
@media (min-width: 1200px) {
  .phone {
    display: inline-block;
    max-height: 600px;
    transform: translateY(-2em);
    margin: 0 auto;
  }
}
@media (min-width: 1500px) {
  .phone {
    transform: translateY(-3em);
    max-height: 700px;
  }
}

/*# sourceMappingURL=main.css.map */
