.appey-aps {
background-image: url(../img/appeybg.png);
background-position: center;
background-size: cover;
padding: 3em 1em;
}

.cards {
display: grid;
justify-content: center;
align-items: center;

@include mq(large) {
grid-template-columns: repeat(3, 1fr);
}
}

.card {
max-width: 300px;
height: 400px;
background-image: url(../img/card.png);
margin: 1em auto;
padding: 1em 0;
display: flex;
flex-direction: column;
box-shadow: 0 0 .5em rgba($clr-pink, .45);

&__title {
text-transform: uppercase;
padding: 1em 0;
letter-spacing: 2px;
color: $clr-blue;
}

&__text {
padding: 1em 1em;
color: $clr-blue;
}

}

.btn-card {
text-decoration: none;
text-transform: uppercase;
color: $clr-pink;
padding: .8em 1.5em;
background-image: url(../img/bg.png);
background-position: center;
background-size: cover;
display: inline-block;
max-width: 50%;
margin: 0 auto;
margin-top: auto;
transition: background-size 300ms, font-weight 300ms;
letter-spacing: 1px;

&:hover, &:focus {
background-size: 120%;
font-weight: $fw-bold;

} 

}